#FX
MODEL_TEMPLATE_FILE = models/FX/fx_43(original).pm
#MODEL_TEMPLATE_BASE_FILE = models/FX/fx_84_Base.pm
PROPERTIES_FILE = models/FX/fx_4.pctl

#DPM
#MODEL_TEMPLATE_FILE = models/DPM/dpm.pm
#PROPERTIES_FILE = models/DPM/dpm.pctl

#Zeroconf
#MODEL_TEMPLATE_FILE = models/Zeroconf/zeroconf.pm
#PROPERTIES_FILE = models/Zeroconf/zeroconf.pctl


POPULATION_SIZE = 100
MAX_EVALUATIONS = 2000

PROCESSORS = 1

#RELIABILITY_THRESHOLD = 0.5
#TIME_THRESHOLD = 50

#ALGORITHM = RANDOM
ALGORITHM = NSGAII
#ALGORITHM = SPEA2
#ALGORITHM = MOCELL


#For EvoStudy
RUNS = 1
OUTPUTDIR = /Users/sgerasimou/Documents/Git/search-based-model-repair/SBMR/data/
EXPERIMENT = EvoStudy43

#osx
JVM =  /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/java
INIT_PORT_NUM = 8860
#linux cs
#JVM =  /usr/lib/jvm/java-7-oracle/jre/bin/java

#linux yarcc
#JVM =  /opt/yarcc/infrastructure/java/1.8.0_05/1/default/bin/java

